<!DOCTYPE html>
<html>
    <head>
        <title>
            Anchors and Attributes
        </title>
    </head>
    <body>
        <h1>
            Attributes
        </h1>
        <p>
            Attributes are the location to which the hyperlink is described to go to.
            It shows the particular webpage the hyperlink is referring to. It could be in the absolute path or relative path format.
        </p>
        <p>
            Return to <a href="index.html">homepage</a>
        </p>
    </body>
</html>